<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style>
  
  body{
      background: rgb(255,255,255);
      background: linear-gradient(173deg, rgba(255,255,255,1) 66.599%, crimson 67%, rgba(0,0,0,1) 68%);  
      background-repeat:no-repeat;
      background-attachment:fixed;
  }
  
  img{
  border-radius: 50%;
  height: auto;
  width: 500px;
  margin-top: 80px;
  position: absolute;
  border: 2px solid crimson;
  margin-left: 60%;
}
  
  a{
    color: rgb(0, 0, 0);
    position: absolute;
    font-family: sans-serif;
    margin-left: 60px;
    font-size: 30px;
    width: 850px;
    text-align: justify;
    top: 185px;
  }
  
  </style>
  
  
  
  <body>
    <a>
      Hi, my name is John Mark and I'm an IT student. I'm currently studying Information Technology at the local college. 
      I'm passionate about learning new technologies and applying them to everyday life. 
      I'm also interested in developing software applications, creating websites, and solving IT problems. 
      I'm constantly striving to stay up to date on the latest technologies and trends. In my free time,
      I enjoy playing video games and creating art. I'm excited to see how my studies in IT will help me achieve my goals in life.</a>
    <img src="image/profile.jpg">
    
  </body>
  </html>
  