<!DOCTYPE html>
<head>
    <title>Skills</title>
</head>
<style>
    body{
    background: rgb(255,255,255);
    background: linear-gradient(173deg, rgba(255,255,255,1) 66.599%, crimson 67%, rgba(0,0,0,1) 68%);  
    background-repeat:no-repeat;
    background-attachment:fixed;
    }

    table{
        margin-top: 30px;
        width: 80%;
        top: 0;
		border-collapse: collapse;
        margin-right: auto;
        margin-left: auto;
        border-collapse: separate;
        border-spacing: 15px; 
	}

    tbody{
        top: 0;
        text-align: center;
    }

    td{
        position: relative;
        width: 400px;   
        background-color: rgb(0, 0, 0);
        border-radius: 4%;
        height: 580px;
        border: 2px solid crimson;
    }

    img{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 350px;
        height: auto;
    }

    .one{
        right: 65px;
    }

    .tow{
        left: 65px;
    }

</style>


<body>
    
    <table>
        <tbody>
        <tr>
        <td class="one"><img src="image/ps2.jpg"></td>
        <td><img src="image/ps1.jpg"></td>
        <td class="tow"><img src="image/ps3.jpg"></td>
        </tr>
        </tbody>
        </table>

</body>
</html>
