<!DOCTYPE html>
<head>
    <title>Skills</title>
</head>
<style>
    body{
        background: rgb(255,255,255);
    background: linear-gradient(173deg, rgba(255,255,255,1) 66.599%, crimson 67%, rgba(0,0,0,1) 68%);  
    background-repeat:no-repeat;
    background-attachment:fixed;
    }

    table{
        margin-top: 60px;
        width: 80%;
        top: 0;
		border-collapse: collapse;
        margin-right: auto;
        margin-left: auto;
        border-collapse: separate;
        border-spacing: 10px; 
	}

    tbody{
        top: 0;
        text-align: center;
    }

    td{
        position: relative;
        width: auto;   
        background-color: rgba(255, 255, 255, 0.432);
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
    }

    th{
        position: relative;  
    }

    img{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 200px;
        height: auto;
    }

    p{
        display: block;
        color: rgb(0, 0, 0);
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 150px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 13px;
        margin-bottom: 13px;
    }




</style>


<body>
    
    <table>
        <tbody>
        <tr>
        <th><img src="image/HTML.png"></th>
        <th><img src="image/css.png"></th>
        <th><img src="image/c++.png"></th>
        <th><img src="image/csharp.png"></th>
        <th><img src="image/java.png"></th>
        <th><img src="image/python.png"></th>
        <th><img src="image/photoshop.png"></th>
        </tr>
        <tr>
        <td><p> HTML tags, attributes, structure, hyperlinks, images, CSS, tables, and validation are all important components of understanding 
            and working with HTML, which is used to control the look and feel of webpages and to display data.</p></td>
        <td><p>For effective styling with CSS, it is essential to understand HTML, selectors, properties, the box model, 
            positioning, responsive design, compatibility, and animations.</p></td>
        <td><p>I have a good understanding of the fundamentals of C++, including syntax, data types, operations, classes, objects, loops, conditional
             statements, functions, pointers, the STL, debugging, and reading code.</p></td>
        <td><p>
            I have a good understanding of the C# language syntax, object-oriented programming, application development, debugging and troubleshooting, 
            database connectivity, security, web services, and multithreading.</p></td>
        <td><p>Become a proficient Java programmer by learning the basic syntax of Java, object-oriented programming, the Java APIs, Java Virtual Machine,
             Java Runtime Environment, Java Development Kit, Java packages, the Java Debugger, Java Exceptions, and Java Security.</p></td>
        <td><p>Learn about Python's data types, control flow, functions, classes, exception handling, modules, file I/O and the standard library.</p></td>
        <td><p>I am able to navigate the Photoshop workspace, use selection techniques, adjust images, work with layers, masking, retouching, color correction, 
            and use filters like Gaussian Blur, Unsharp Masking, and the Liquify filter to create special effects.</p></td>
        </tr>
        </tbody>
        </table>

</body>
</html>